##server配置
server.port=8080
server.context-path=/

hello.who="zhaosi"

spring.mail.host=smtp.126.com
spring.mail.username=hs246437@126.com
spring.mail.password=wskswcHS
spring.mail.default-encoding=UTF-8

spring.fromMail.addr=hs246437@126.com(何松)